{
  "name": "tornado-pool-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --access-token $TOKEN",
    "deploy:mainnet": "yarn deploy -- tornadocash/mainnet-tornado-pool-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.22.3",
    "@graphprotocol/graph-ts": "0.22.1"
  }
}
